<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost/id/epm/paypal'>
  <epmid>paypal</epmid>
  <uri>http://localhost/id/epm/paypal</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/paypal/cfg/cfg.d/paypal.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>007028d3c4d020e7cb20a6dc62978230</hash>
          <hash_type>MD5</hash_type>
          <filesize>599</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/paypal.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>257f61b21fd41bf75392284239e1a1c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>599</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Paypal.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf279199241f0ce00c1582ab33cd783b</hash>
          <hash_type>MD5</hash_type>
          <filesize>454</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/Paypal.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>565926da4afd6fea672950417313277d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/paypal.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>aa2f8e148925dd18e0fd25acaa54c673</hash>
          <hash_type>MD5</hash_type>
          <filesize>1346</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/paypal-button.min.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>80f4bd60518820fa585e4b1add80a99e</hash>
          <hash_type>MD5</hash_type>
          <filesize>12386</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/javascript/paypal-button.min.js</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>drtjmb@gmail.com</id>
    </item>
  </creators>
  <datestamp>2015-04-08 20:49:33</datestamp>
  <title>Paypal</title>
  <home_page>http://github.com/eprintsug/paypal</home_page>
</epm>
